package com.nb2506.booktracker;

/**
 * Интерфейс для репозитория книг, определяющий основные операции
 * сохранения и обновления объектов {@link Book}.
 */
public interface BookRepository {

    /**
     * Вставляет новую книгу в хранилище.
     *
     * @param book объект книги для добавления
     */
    void insert(Book book);

    /**
     * Обновляет существующую книгу в хранилище.
     *
     * @param book объект книги с обновлёнными данными
     */
    void update(Book book);

    /**
     * Удаляет существующую книгу из хранилище.
     *
     * @param book объект книги с обновлёнными данными
     */
    void delete(Book book);
    
}
